{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/Components/*": ["Components/*"],
      "@/hooks/*": ["hooks/*"],
      "@/app/*": ["app/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
